Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-07-20T10:02:46+05:30

====== 1. create-react-app ======
Created Monday 20 July 2020

=== Why ===
To avoid manual setup.
Script to:
1. Download and install **React** and core dependencies.
2. Set up Babel (the transpiler).
3. Create a basic skeleton of the app to start development with.

=== How ===
* Install **create-react-app** from npm.

=== What ===
**Steps to create app**
* Run ''create-react-app'' **app_name**
* Dependencies are downloaded, ''package.json'' and other files including a ''.git'' folder.
* Run ''npm start'' to start app.
